<!DOCTYPE html>
<html>
<head>
    <title>Producer information</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {background-color: #EE4000;color:white;}
        .btn-lg {border-radius:0;background-color:white;color:#EE4000;border:none;box-shadow:none;font-size:20px;cursor:text;}
        .btn-lg:hover{background-color:white;color:red;}
.btn-lg:active{opacity:1.0;border:none;box-shadow:none;}
zy{ font-size:42px; padding:5px; background-color:orange;color:lightyellow;line-height:220%;margin:0px 10px;}
.linko {padding:50px 0px;text-align: center;color:white;background-color:lightseagreen;font-size:35px;}
.linko:hover{background-color:royalblue;}
    </style>


</head>
<body>
    <h1 style="text-align:center;font-size:55px;">Producer information</h1><br>
    <p style="font-size:48px;">Program<br><zy>arcxingye</zy></p>
    <p style="font-size:48px;">Image<br><zy>loveculture</zy></p>
    <p style="font-size:48px;">Design<br><zy>mdo</zy><zy>fat</zy><zy>wis</zy></p>
    <p style="font-size:48px;">Test<br><zy>2323yyu</zy></p>
     <p style="font-size:48px;">Program version<br><zy>3.2</zy></p>
      <p style="font-size:48px;">Webpage mode<br><zy>v5.1</zy></p>
       <p style="font-size:48px;">How to play<br><zy>Since you click on the first portrait of Li culture, you have 20 seconds to quickly click on them. The sooner the better! It's hand speed that we're comparing.</zy></p>
       <p style="font-size:48px;">Acknowledgment personnel<br><zy style="background: none;">The following names are people who have made any contribution to the development and production of this game. The game project team pays high tribute to all of you.</zy><br>

<zy>良诚介</zy><br>
<zy>2323yyu</zy><br>
<zy>孫咲氚</zy><br>
<zy>總縂总°</zy><br>
<zy>阿姨洗铁路</zy><br>
<zy>尐吖头脾气拽YC</zy><br>
<zy>李田所院士</zy><br>
       </p>
    
  <p class="linko"><a href="index.html" style="text-decoration:none;color:white;">Back</a></p>

</body>
</html>
