<!DOCTYPE html>
<html>
<head>
  <title>排行榜单</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  <style type="text/css">
    body{background-color:#EE4000;color:white;}
    
    *::selection {
    background-color: white;
color:blueviolet;
}
 
*::-moz-selection {
    background-color:white;
color:blueviolet;
}
 
*::-webkit-selection {
    background-color: white;
color:blueviolet;
}


redt {padding:4px 6px;border-radius:4px;background-color:red;color:white;font-size:16px;font-weight:bold;}

redt:hover{background-color:cadetblue;}
gt {padding:4px 6px;border-radius:4px;background-color:grey;color:white;font-size:13px;}
mc{color:yellow;}


#customers
{
  width:100%;
  border-collapse:collapse;
}
#customers td
{
border:15px solid black;
    font-size:16px;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  padding-left:5px;

  background-color:black;

 
}
#customers th 
{
  border:15px solid yellow;
    font-size:18px;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  padding-left:5px;
  background-color:yellow;
  color:black;
}



  </style>
</head>
<body style="background-color:black;">

 <div class="container" style="background-color:#EE4000;">
    <header class="d-flex flex-wrap justify-content-center py-3 ">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
       
          <img src="https://img1.imgtp.com/2022/05/30/0lCz5isu.png" height="100px">

      </a>

     <div class="card-header"><p style="color:white;">本榜仅代表部分可记录玩家的最高真实成绩，不收录作弊排名。</p>
    <p style="color:white;">最新的排名必需再刷新一下才能出来。如果刷新之后还和原来一样，那就说明榜单还没更新！</p>
    <p style="color:yellow;"><b>因篇幅有限，145分以下的排名不能进入本榜单，敬请谅解！</b></p>
    
      <p>上次更新时间：2022-05-24 21:34:03</p>



  
  </div>
    </header>
  </div>  
  

<div class="container mt-3">

    <div class="card-body">
  

       <table id="customers">
<tr>
  <th>名次</th>
  <th>用户名</th>
  <th>地区</th>
  <th>分数</th>
</tr>
<tr>
<td><mc><img src="https://img1.imgtp.com/2022/05/21/3KFTWMm5.png" width="70px"></mc></td>
<td>李文化</td>
<td><gt>吉林</gt></td>
<td><redt>207</redt></td>
</tr>
<tr>
<td><mc>第2名</mc></td>
<td>2222</td>
<td><gt>吉林</gt></td>
<td><redt>192</redt></td>
</tr>
<tr>
<td><mc>第2名</mc></td>
<td>HX W</td>
<td><gt>吉林</gt></td>
<td><redt>192</redt></td>
</tr>
<tr>
<td><mc>第4名</mc></td>
<td>刘济是**</td>
<td><gt>吉林</gt></td>
<td><redt>191</redt></td>
</tr>
<tr>
<td><mc>第5名</mc></td>
<td>凹一点是一</td>
<td><gt>吉林</gt></td>
<td><redt>183</redt></td>
</tr>
<tr>
<td><mc>第6名</mc></td>
<td>我叫李玉峰</td>
<td><gt>吉林</gt></td>
<td><redt>180</redt></td>
</tr>
<tr>
<td><mc>第6名</mc></td>
<td>凹不动了</td>
<td><gt>吉林</gt></td>
<td><redt>180</redt></td>
</tr>
<tr>
<td><mc>第8名</mc></td>
<td>bbbdy</td>
<td><gt>吉林</gt></td>
<td><redt>179</redt></td>
</tr>
<tr>
<td><mc>第8名</mc></td>
<td>yyds</td>
<td><gt>吉林</gt></td>
<td><redt>179</redt></td>
</tr>
<tr>
<td><mc>第10名</mc></td>
<td>宋东梅</td>
<td><gt>吉林</gt></td>
<td><redt>176</redt></td>
</tr>
<tr>
<td><mc>第11名</mc></td>
<td>中圣</td>
<td><gt>吉林</gt></td>
<td><redt>174</redt></td>
</tr>
<tr>
<td><mc>第11名</mc></td>
<td>我叫李玉峰</td>
<td><gt>吉林</gt></td>
<td><redt>174</redt></td>
</tr>
<tr>
<td><mc>第11名</mc></td>
<td>G</td>
<td><gt>吉林</gt></td>
<td><redt>174</redt></td>
</tr>
<tr>
<td><mc>第14名</mc></td>
<td>CPY</td>
<td><gt>吉林</gt></td>
<td><redt>173</redt></td>
</tr>
<tr>
<td><mc>第15名</mc></td>
<td>郭雨奇</td>
<td><gt>吉林</gt></td>
<td><redt>172</redt></td>
</tr>
<tr>
<td><mc>第16名</mc></td>
<td>活整好</td>
<td><gt>吉林</gt></td>
<td><redt>171</redt></td>
</tr>
<tr>
<td><mc>第17名</mc></td>
<td>cz</td>
<td><gt>吉林</gt></td>
<td><redt>169</redt></td>
</tr>
<tr>
<td><mc>第17名</mc></td>
<td>User</td>
<td><gt>吉林</gt></td>
<td><redt>169</redt></td>
</tr>
<tr>
<td><mc>第19名</mc></td>
<td>不玩了md</td>
<td><gt>吉林</gt></td>
<td><redt>167</redt></td>
</tr>
<tr>
<td><mc>第20名</mc></td>
<td>2323yyu</td>
<td><gt>吉林</gt></td>
<td><redt>166</redt></td>
</tr>
<tr>
<td><mc>第21名</mc></td>
<td>cc</td>
<td><gt>吉林</gt></td>
<td><redt>163</redt></td>
</tr>
<tr>
<td><mc>第22名</mc></td>
<td>文化挚爱</td>
<td><gt>吉林</gt></td>
<td><redt>162</redt></td>
</tr>
<tr>
<td><mc>第23名</mc></td>
<td>杨树</td>
<td><gt>吉林</gt></td>
<td><redt>161</redt></td>
</tr>
<tr>
<td><mc>第24名</mc></td>
<td>ssksb</td>
<td><gt>吉林</gt></td>
<td><redt>159</redt></td>
</tr>
<tr>
<td><mc>第25名</mc></td>
<td>se</td>
<td><gt>吉林</gt></td>
<td><redt>158</redt></td>
</tr>
<tr>
<td><mc>第26名</mc></td>
<td>lys</td>
<td><gt>吉林</gt></td>
<td><redt>156</redt></td>
</tr>
<tr>
<td><mc>第27名</mc></td>
<td>爱文化的倪</td>
<td><gt>吉林</gt></td>
<td><redt>153</redt></td>
</tr>
<tr>
<td><mc>第27名</mc></td>
<td>CCY</td>
<td><gt>吉林</gt></td>
<td><redt>153</redt></td>
</tr>
<tr>
<td><mc>第29名</mc></td>
<td>大白</td>
<td><gt>吉林</gt></td>
<td><redt>150</redt></td>
</tr>
<tr>
<td><mc>第30名</mc></td>
<td>ctqhrz</td>
<td><gt>吉林</gt></td>
<td><redt>149</redt></td>
</tr>
<tr>
<td><mc>第30名</mc></td>
<td>巨杨</td>
<td><gt>吉林</gt></td>
<td><redt>149</redt></td>
</tr>
<tr>
<td><mc>第32名</mc></td>
<td>远者</td>
<td><gt>吉林</gt></td>
<td><redt>148</redt></td>
</tr>
<tr>
<td><mc>第33名</mc></td>
<td>我是呆</td>
<td><gt>吉林</gt></td>
<td><redt>147</redt></td>
</tr>
<tr>
<td><mc>第34名</mc></td>
<td>小鸟</td>
<td><gt>吉林</gt></td>
<td><redt>146</redt></td>
</tr>
<tr>
<td><mc>第35名</mc></td>
<td>倪小b</td>
<td><gt>吉林</gt></td>
<td><redt>145</redt></td>
</tr>


</table>

</div> 

<div class="container mt-3">
  
  <div class="d-grid" style="border-radius:0">
    <a href="submit.html" type="button"  class="btn btn-lg btn-danger btn-block">提交我的得分</a>
<br>
  
  <div class="d-grid" style="border-radius:0">
    <a href="index.html" type="button"  class="btn btn-lg btn-success btn-block">返回游戏</a>
  </div>
  <br><br>
</div></div>





</body>
</html>
