<!DOCTYPE html>
<html>
<head>
    <title>得分提交</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {background-color: #EE4000;color:white;}
        .btn-lg {border-radius:0;background-color:white;color:#EE4000;border:none;box-shadow:none;font-size:20px;cursor:text;}
        .btn-lg:hover{background-color:white;color:red;}
.btn-lg:active{opacity:1.0;border:none;box-shadow:none;}
zy{ font-size:26px; padding:5px; background-color:orange;color:lightyellow;line-height:220%;}
.linko {padding:30px 0px;text-align: center;color:white;background-color:lightseagreen;font-size:35px;}
.linko:hover{background-color:royalblue;}
    </style>


</head>
<body>
    <h1 style="text-align:center;font-size:40px;">如何提交你的得分</h1><br>
    <p style="font-size:30px;">1.下载“百度贴吧”APP或访问百度贴吧官网</p>
     <p style="font-size:30px;">2.搜索“李文化吧”并点击关注 <br><br> <img src="https://img1.imgtp.com/2022/05/30/IwhoajDq.png" width="100%"></p>
 <p style="font-size:30px;">3.在李文化吧发帖，格式如下：（要求至少有一张游戏截图能证明你确实达到了该分数）<br>
<zy>①标题：【得分提交】+你的昵称+你的得分</zy><br>
<zy>②正文：你完成这个分数的时间+至少一张能证明你确实达到了该分数的游戏截图</zy>
  <br><br>  <img src="https://img1.imgtp.com/2022/05/30/NwlKVNPc.png" width="100%"></p>
   <p style="font-size:30px;">4.分数审核员会在24小时内审核并更新排行榜，敬请等待。（为避免身份揭露，审核员不会回复你的帖子，请持续关注排行榜更新情况即可）</p>
    <br><p  class="linko"><a href="index.html" style="color:white;text-decoration:none;">我知道了</a></p>
  

</body>
</html>
