<!DOCTYPE html>
<html>
<head>
  <title>简介 - 春潮社</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  <!-- 新 Bootstrap4 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
 
<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
 
<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    /*定义滚动条高宽及背景

 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar

{

    width:5px;

    height:5px;

    background-color:#F5F5F5;

}

/*定义滚动条轨道

 内阴影+圆角*/
::-webkit-scrollbar-track

{


    background-color:#F5F5F5;
 

}

/*定义滑块

 内阴影+圆角*/

::-webkit-scrollbar-thumb

{




    background-color:#555;

}
    
 *::selection {
    background-color:#005AB5   ;
    color: white ;
}
 
*::-moz-selection {
    background-color:#005AB5  ;
    color: white ;
}
 
*::-webkit-selection {
    background-color:#005AB5   ;
    color: white ;
}

.x{padding:4px 10px;color:white;background-color:royalblue;font-size:16px;text-decoration:none;border-radius:4px;}
.x:hover{;color:white;background-color:royalblue;text-decoration:none;}

.btn:active {box-shadow:none;}
.btn:focus {box-shadow:none;}
.btn-info {border-radius:0;outline:none;border:none;}
.btn-info:hover{background-color:black ;}


.dropdown-menu {border-radius:0;border:none;padding:0;box-shadow:none;outline:none;background-color:rgba(0, 0, 0, 0);box-shadow: none;}
.dropdown-item{padding: 13px 10px;background-color:rgba(0, 0, 205, 0.8);color:white;font-size:14px;transition:0.1s;border:none;}
.dropdown-item:hover{color:white;background-color: #1E90FF  ;transition:0.2s;}

.list-group-item {border:none;border-radius:0;}
.card {border-radius:0;border:none;}
.list-group-item-action:hover{color:blue;background-color:white;}
.list-group-item-action:focus{background-color:white;}
.list-group-item-action:active{background-color:white;}

biaoq{font-size:12px;}
biaos{font-size:16px; color:grey;text-decoration:bold;}
biaoz{background-color:red;border-radius:4px;padding:3px;color:white;}

.xuanzhong {color: #0000CD;border-radius:20px;}



  </style>

</head>
<body style="background-color:#f0f0f0">
<div style="background-color:white;box-shadow:3px 3px 6px lightgrey;">
 <div class="container" >
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0">
      <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
       
        <img src="https://img1.imgtp.com/2022/05/31/NvWG4kJ2.png" height="35px">
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/"  class="btn"  > 首页 </a></li>
          <li class="nav-item"><a href="#"  class="btn   xuanzhong" data-bs-toggle="dropdown"> 关于春潮 </a>
 <div class="dropdown-menu" >
    
   <a href="ccsjj.htm" class="dropdown-item " >春潮社概况</a>
   <a href="qmtjz.htm" class="dropdown-item" >全媒体矩阵</a>

    

  </div>
         </li>
         <li class="nav-item"><a href="#"  class="btn   " data-bs-toggle="dropdown"> 知名作品 </a>
 <div class="dropdown-menu" >
    
   <a href="https://www.bilibili.com/video/BV12Y411W7ta" class="dropdown-item" target="_blank">高中摆烂人图鉴</a>
    

  </div>
         </li>
          
     
 
        
        <li class="nav-item"><a href="#" class="btn " data-bs-toggle="dropdown"> 更多链接 </a>
        <div class="dropdown-menu" >
    <a class="dropdown-item" target="_blank" href="https://space.bilibili.com/494631046">学习宝官方账号</a>
    <a class="dropdown-item" target="_blank" href=""> </a>
    

  </div></li>

      </ul>
    </header>
  </div>  
  </div>




  <div style="margin-left:8%;margin-right:8%;">
    <br>
  <div class="card ">
    <div class="card-header text-dark  bg-white"><h5>我社简介</h5></div>
    <div class="card-body "> 
<p>春潮社2020年10月16日成立于中国吉林省长春市，是一家以东北师范大学附属中学为平台，高、职学生为主体成员的学生自组织机构。历时一年余发展，春潮社已经成为拥有短视频、长视频、文字专栏等多模块、多业务、多导向、长跨度发展的综合性文化传播机构。</p>
<p>我社立发展立足于校园，以高辨识度的校园文化、校园生活为背景，创造了一大批优秀的文艺作品。例如，旗下B站学习宝官方账号《高中摆烂人图鉴》系列全网收获30万播放量。</p>
<br><p style="text-align:center;"><img src="http://p2.itc.cn/q_70/images03/20201116/4ff640acbdd2469cae09da55dea4242b.png" width="100%"></p>
<p style="text-align:center;color:grey;font-size:14.5px;">东北师范大学附属中学 长春市</p><br>
<p>不忘初心，方得始终。今后，我社将继续以传播人民喜闻乐见的艺术文化为荣，充分践行社会主义核心价值观、发扬老艺术家精神，努力创造出更多更好的作品。</p>


</div>




 
    </div>
<br>
  <div class="card ">
    <div class="card-header text-dark  bg-white"><h5>管理团队</h5></div>
    <div class="card-body "> 
      <p style="color:gray">暂无信息</p>
    </div>
  </div>

<br>
  <div class="card ">
    <div class="card-header text-dark  bg-white"><h5>联系我们</h5></div>
    <div class="card-body "> 
      <p>地址：中国·吉林省长春市自由大路506号</p>
      <p>邮编：130012</p>
    </div>
  </div>




  </div>
</div>


    </div> 
</div>

</div>


<br>

<div class="p-2" style="background-color:rgba(0, 0, 0, 0.2);">

    <p style="color:black;text-align:center;font-size: 12px;padding-top:10px;">
      Copyright © 2020  春潮社 All Right Reserved.
        </p> 
        
   
    </div>


</body>
</html>
