<!DOCTYPE html>
<html>
<head>
  <title>学习宝团队成员高中毕业去向</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  <!-- 新 Bootstrap4 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
 
<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
 
<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    /*定义滚动条高宽及背景

 高宽分别对应横竖滚动条的尺寸*/
*{color:white;text-align:center;}
::-webkit-scrollbar

{

    width:5px;

    height:5px;

    background-color:#F5F5F5;

}

/*定义滚动条轨道

 内阴影+圆角*/
::-webkit-scrollbar-track

{


    background-color:#F5F5F5;
 

}

/*定义滑块

 内阴影+圆角*/

::-webkit-scrollbar-thumb

{




    background-color:#555;

}
    
 *::selection {
    background-color:#D2E9FF ;
}
 
*::-moz-selection {
    background-color:#D2E9FF  ;
}
 
*::-webkit-selection {
    background-color:#D2E9FF ;
}

.x{padding:4px 10px;color:white;background-color:royalblue;font-size:16px;text-decoration:none;border-radius:4px;}
.x:hover{;color:white;background-color:royalblue;text-decoration:none;}

.btn:active {box-shadow:none;}
.btn:focus {box-shadow:none;}
.btn-info {border-radius:0;outline:none;border:none;}
.btn-info:hover{background-color:black ;}


.dropdown-menu {border-radius:0;border:none;padding:0;box-shadow:none;outline:none;background-color:rgba(0, 0, 0, 0);box-shadow: none;}
.dropdown-item{padding: 13px 10px;background-color:rgba(0, 0, 205, 0.8);color:white;font-size:14px;transition:0.1s;border:none;}
.dropdown-item:hover{color:white;background-color: #1E90FF  ;transition:0.2s;}

.list-group-item {border:none;border-radius:0;}
.card {border-radius:0;border:none;}
.list-group-item-action:hover{color:blue;background-color:white;}
.list-group-item-action:focus{background-color:white;}
.list-group-item-action:active{background-color:white;}

biaoq{font-size:12px;}
biaos{font-size:16px; color:grey;text-decoration:bold;}
biaoz{background-color:red;border-radius:4px;padding:3px;color:white;}

.xuanzhong {color: #0000CD;border-radius:20px;}

a {color:rgba(0, 0, 205, 0.8);}

.card{margin:10px;}
.card-body{margin:0;padding: 0;}
  </style>


</head>
<body>

<img src="https://img1.imgtp.com/2022/07/05/Llgtg3mp.png" width="100%">

  <div id="accordion" >
<div class="card" style="background-color: rgba(136, 189, 255, 1.0);">
      <div class="card-body">
        <a class="card-link" data-toggle="collapse" href="#collapseOne">
          <img src="https://img1.imgtp.com/2022/07/05/4nZjuVQC.png" width="100%">
        </a>
      </div>
      <div id="collapseOne" class="collapse" >
        <div class="card-body">
          <h2>姜耗盐 的录取信息待更新。</h2><p>再点一次收起</p>
        </div>
      </div>
    </div>


      <div id="accordion" >
<div class="card" style="background-color: rgba(136, 189, 255, 1.0);">
      <div class="card-body">
        <a class="card-link" data-toggle="collapse" href="#collapseOne2">
          <img src="https://img1.imgtp.com/2022/07/05/PjQJ59qc.png" width="100%">
        </a>
      </div>
      <div id="collapseOne2" class="collapse">
        <div class="card-body">
          <h2>马尧 的录取信息待更新。</h2><p>再点一次收起</p>
        </div>
      </div>
    </div>







          <div id="accordion" >
<div class="card" style="background-color: rgba(136, 189, 255, 1.0);">
      <div class="card-body">
        <a class="card-link" data-toggle="collapse" href="#collapseOne4">
          <img src="https://img1.imgtp.com/2022/07/05/is7tUIHV.png" width="100%">
        </a>
      </div>
      <div id="collapseOne4" class="collapse">
        <div class="card-body">
          <h2>赵文化 的录取信息待更新。</h2><p>再点一次收起</p>
        </div>
      </div>
    </div>



          <div id="accordion" >
<div class="card" style="background-color: rgba(136, 189, 255, 1.0);">
      <div class="card-body">
        <a class="card-link" data-toggle="collapse" href="#collapseOne5">
          <img src="https://img1.imgtp.com/2022/07/05/uHx6fqar.png" width="100%">
        </a>
      </div>
      <div id="collapseOne5" class="collapse">
        <div class="card-body">
          <h2>家银 的录取信息待更新。</h2><p>再点一次收起</p>
        </div>
      </div>
    </div>



  <div id="accordion" >
<div class="card" style="background-color: rgba(136, 189, 255, 1.0);">
      <div class="card-body">
        <a class="card-link" data-toggle="collapse" href="#collapseOne3">
          <img src="https://img1.imgtp.com/2022/07/05/14vYHeT0.png" width="100%">
        </a>
      </div>
      <div id="collapseOne3" class="collapse">
        <div class="card-body">
          <h2>小董 的录取信息待更新。</h2><p>再点一次收起</p>
        </div>
      </div>
    </div>


      <div id="accordion" >
<div class="card" style="background-color: rgba(136, 189, 255, 1.0);">
      <div class="card-body">
        <a class="card-link" data-toggle="collapse" href="#collapseOne10">
          <img src="https://img1.imgtp.com/2022/07/05/DBTbk5oj.png" width="100%">
        </a>
      </div>
      <div id="collapseOne10" class="collapse">
        <div class="card-body">
          <h2>窑子哥 的录取信息待更新。</h2><p>再点一次收起</p>
        </div>
      </div>
    </div>



    <div id="accordion" >
<div class="card" style="background-color: rgba(136, 189, 255, 1.0);">
      <div class="card-body">
        <a class="card-link" data-toggle="collapse" href="#collapseOne6">
          <img src="https://img1.imgtp.com/2022/07/05/xa8sUT6N.png" width="100%">
        </a>
      </div>
      <div id="collapseOne6" class="collapse">
        <div class="card-body">
          <h2>裴辣鸡 的录取信息待更新。</h2><p>再点一次收起</p>
        </div>
      </div>
    </div>

        <div id="accordion" >
<div class="card" style="background-color: rgba(136, 189, 255, 1.0);">
      <div class="card-body">
        <a class="card-link" data-toggle="collapse" href="#collapseOne7">
          <img src="https://img1.imgtp.com/2022/07/05/HRhUohDR.png" width="100%">
        </a>
      </div>
      <div id="collapseOne7" class="collapse">
        <div class="card-body">
          <h2>杨二狗 的录取信息待更新。</h2><p>再点一次收起</p>
        </div>
      </div>
    </div>

  <div id="accordion" >
<div class="card" style="background-color: rgba(136, 189, 255, 1.0);">
      <div class="card-body">
        <a class="card-link" data-toggle="collapse" href="#collapseOne8">
          <img src="https://img1.imgtp.com/2022/07/05/c6aCzkgt.png" width="100%">
        </a>
      </div>
      <div id="collapseOne8" class="collapse">
        <div class="card-body">
          <h2>迪迪 的录取信息待更新。</h2><p>再点一次收起</p>
        </div>
      </div>
    </div>


    <div id="accordion" >
<div class="card" style="background-color: rgba(136, 189, 255, 1.0);">
      <div class="card-body">
        <a class="card-link" data-toggle="collapse" href="#collapseOne9">
          <img src="https://img1.imgtp.com/2022/07/05/kLIEvCVQ.png" width="100%">
        </a>
      </div>
      <div id="collapseOne9" class="collapse">
        <div class="card-body">
          <h2>凡凡 的录取信息待更新。</h2><p>再点一次收起</p>
        </div>
      </div>
    </div>






</body>
</html>
