<!DOCTYPE html>
<html>
<head>
  <title>理塘大学烟草工程学院录取结果查询</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  <!-- 新 Bootstrap4 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
 
<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
 
<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">


.x{padding:4px 10px;color:white;background-color:royalblue;font-size:16px;text-decoration:none;border-radius:4px;}
.x:hover{;color:white;background-color:royalblue;text-decoration:none;}

.btn:active {box-shadow:none;}
.btn:focus {box-shadow:none;}
.btn-info {border-radius:0;outline:none;border:none;}
.btn-info:hover{background-color:black ;}


.dropdown-menu {border-radius:0;border:none;padding:0;box-shadow:none;outline:none;background-color:rgba(0, 0, 0, 0);box-shadow: none;}
.dropdown-item{padding: 13px 10px;background-color:rgba(0, 100, 0, 0.9);color:white;font-size:18px;transition:0.1s;border:none;}
.dropdown-item:hover{color:white;background-color: #9ACD32 ;transition:0.2s;font-size: 18px;}

.list-group-item {border:none;border-radius:10px;color:rgb(255, 255, 255);padding-left: 0;padding-right: 0;font-size:14px;}
.card {border-radius:0;border:none;}
.list-group-item-action:hover{color:rgb(0, 100, 0);;background-color:#F0F0F0    ;}
.list-group-item-action:focus{background-color:white;}
.list-group-item-action:active{background-color:white;}

biaoq{font-size:12px;}
biaos{font-size:16px; color:grey;text-decoration:bold;}
biaoz{background-color:red;border-radius:4px;padding:3px;color:white;}

.xuanzhong {color: #ffffff
;border-radius:20px;font-size: 18px;}
p{font-size: 15px;}
a {color:#00c500;}
.bt1n{color: hsl(119, 100%, 82%);font-size:18px;}



  </style>

</head>
<body style="background-color:#f0f0f0">


<div style="background-color:white;box-shadow:3px 3px 6px lightgrey;">
 <div class="container" >
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0">
      <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
       <ul class="nav nav-pills">
        <img src="
        https://img1.imgtp.com/2022/09/28/xM3Qk4Q9.png" height="58px"></ul>
      </a>

    </header>
  </div>  
  </div>


<! 2>

  <div style="background-color:rgb(16, 114, 1);box-shadow:3px 3px 6px lightgrey;">
 <div class="container" >
    <header class="d-flex flex-wrap  py-1 mb-0" style="margin: 0;padding:0;">
 

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/"  class="bt1n btn"  >学院首页</a></li>


         <li class="nav-item"><a href="#"  class="btn bt1n  " data-bs-toggle="dropdown">学院概况</a>
 <div class="dropdown-menu" >
    
   <a href="/l1.htm" class="dropdown-item" target="_blank">院系介绍</a>
   <a href="/l2.htm" class="dropdown-item" target="_blank">学院领导</a>
    

  </div>
         </li>
          


     
 

         <li class="nav-item"><a href="#"  class="btn  bt1n " data-bs-toggle="dropdown">院系新闻</a>
 <div class="dropdown-menu" >
    
   <a href="/l3.htm" class="dropdown-item" target="_blank">远程教育</a>
    
    

  </div>
         </li>
          

        
         <li class="nav-item"><a href="#"  class="btn  bt1n " data-bs-toggle="dropdown">师资队伍</a></li>
         <li class="nav-item"><a href="#"  class="btn  bt1n " data-bs-toggle="dropdown">招生就业</a></li>
         <li class="nav-item"><a href="#"  class="btn  bt1n " data-bs-toggle="dropdown">人才招聘</a></li>
         <li class="nav-item"><a href="#"  class="btn   " data-bs-toggle="dropdown" style="color:red;font-size:17px;">录取查询</a></li>

      </ul>
    </header>
  </div>  
  </div>

  

  <div style="margin-left:5%;margin-right:5%;">
    <br><br>
  <div class="card ">
    <div class="card-header text-dark  bg-white"><h6>烟草工程学院本科生录取结果查询</h6></div>
    <div class="card-body "> 
      
<h3 style="color: red;"><b>恭喜你，你已被我校拟录取！</b></h3><br>
<div class="input-group  input-group-sm">
  <div class="input-group-prepend">
    <p style="color: grey;font-size:16px;"><b>学生姓名：</b></p></div>
    <p style="color: grey;font-size:16px;"><input type="text"  style="border: none;margin: 0;padding: 0;color: grey;font-size:16px;"></p>
  </div>



  <div class="input-group  input-group-sm">
    <div class="input-group-prepend">
      <p style="color: grey;font-size:16px;"><b>高考考号：</b></p></div>
      <p style="color: grey;font-size:16px;"><input type="text"  style="border: none;margin: 0;padding: 0;color: grey;font-size:16px;"></p>
    </div>


  <div class="input-group input-group-sm">
    <div class="input-group-prepend">
      <p style="color: grey;font-size:16px;"><b>学生类别：</b></p></div>
      <p style="color: grey;font-size:16px;">本科生</p>
    </div>


    
  <div class="input-group  input-group-sm">
    <div class="input-group-prepend">
      <p style="color: grey;font-size:16px;"><b>生源地区：</b></p></div>
      <p style="color: grey;font-size:16px;"><input type="text"  style="border: none;margin: 0;padding: 0;color: grey;font-size:16px;"></p>
    </div>

    <div class="input-group input-group-sm">
      <div class="input-group-prepend">
        <p style="color: grey;font-size:16px;"><b>录取专业：</b></p></div>
        <p style="color: grey;font-size:16px;">电子烟草科学与工程 [6324]</p>
      </div>
  <br>
      <div >
       
          <p style="color: grey;font-size:16px;">再次欢迎你加入理塘大学烟草工程学院。请于2022年<b>10月15日</b>到<b>理塘校区</b>报道。</p>
         <br> <p style="color: grey;font-size:16px;text-align: right;">烟草工程学院院长：丁真珍珠</p>
        </div>
    

    </div>
  </div>


 
    <br>
   
  
    </div>

    


</div>

</div>


<br>

<div class="p-2" style="background-color:white;">

    <p style="color:black;text-align:center;font-size: 16px;padding-top:10px;">
      理塘大学烟草工程学院  版权所有<br>校本部：四川省甘孜藏族自治州理塘县 <a href="#">蜀ICP备11038349号</a>
        </p>  
        </p> 
        
   
    </div>


</body>
</html>
