<!DOCTYPE html>
<html>
<head>
  <title>学习宝LAB | 学习宝官方网站</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  <!-- 新 Bootstrap4 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
 
<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
 
<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    /*定义滚动条高宽及背景

 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar

{

    width:5px;

    height:5px;

    background-color:#F5F5F5;

}

/*定义滚动条轨道

 内阴影+圆角*/
::-webkit-scrollbar-track

{


    background-color:#F5F5F5;
 

}

/*定义滑块

 内阴影+圆角*/

::-webkit-scrollbar-thumb

{




    background-color:#555;

}
    
 *::selection {
    background-color:#D2E9FF ;
}
 
*::-moz-selection {
    background-color:#D2E9FF  ;
}
 
*::-webkit-selection {
    background-color:#D2E9FF ;
}

.x{padding:4px 10px;color:white;background-color:royalblue;font-size:16px;text-decoration:none;border-radius:4px;}
.x:hover{;color:white;background-color:royalblue;text-decoration:none;}

.btn:active {box-shadow:none;}
.btn:focus {box-shadow:none;}
.btn-info {border-radius:0;outline:none;border:none;}
.btn-info:hover{background-color:black ;}


.dropdown-menu {border-radius:0;border:none;padding:0;box-shadow:none;outline:none;background-color:rgba(0, 0, 0, 0);box-shadow: none;}
.dropdown-item{padding: 13px 10px;background-color:rgba(0, 100, 0, 0.9);color:white;font-size:14px;transition:0.1s;border:none;}
.dropdown-item:hover{color:white;background-color: #9ACD32 ;transition:0.2s;}

.list-group-item {border:none;border-radius:10px;color:rgb(0, 100, 0);padding-left: 0;padding-right: 0;font-size:14px;}
.card {border-radius:0;border:none;}
.list-group-item-action:hover{color:rgb(0, 100, 0);;background-color:#F0F0F0    ;}
.list-group-item-action:focus{background-color:white;}
.list-group-item-action:active{background-color:white;}

biaoq{font-size:12px;}
biaos{font-size:16px; color:grey;text-decoration:bold;}
biaoz{background-color:red;border-radius:4px;padding:3px;color:white;}

.xuanzhong {color: #007500
;border-radius:20px;}
p{font-size: 15px;}
a {color:#007500;}



  </style>

</head>
<body style="background-color:#f0f0f0">


<div style="background-color:white;box-shadow:3px 3px 6px lightgrey;">
 <div class="container" >
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0">
      <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
       <ul class="nav nav-pills">
        <img src="https://img1.imgtp.com/2022/07/05/4gFHosA9.png" height="90px"></ul>
      </a>

    </header>
  </div>  
  </div>


<! 2>

  <div style="background-color:white;box-shadow:3px 3px 6px lightgrey;">
 <div class="container" >
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0">
 

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/"  class="btn xuanzhong"  > 首页 </a></li>


         <li class="nav-item"><a href="#"  class="btn   " data-bs-toggle="dropdown"> 关于学习宝 </a>
 <div class="dropdown-menu" >
    
   <a href="/ccsjj.htm" class="dropdown-item" target="_blank">学习宝概况</a>
   <a href="/xxb-docs/members.html" class="dropdown-item" target="_blank">团队成员介绍</a>
    

  </div>
         </li>
          


     
 

         <li class="nav-item"><a href="#"  class="btn   " data-bs-toggle="dropdown"> 知名作品 </a>
 <div class="dropdown-menu" >
    
   <a href="https://www.bilibili.com/video/BV12Y411W7ta" class="dropdown-item" target="_blank">学习宝官方账号</a>
    
    

  </div>
         </li>
          

        
        <li class="nav-item"><a href="/xxb-docs/cooperation.html" class="btn "> 商务合作 </a>
        </li>

      </ul>
    </header>
  </div>  
  </div>

  <div id="demo" class="carousel slide" data-ride="carousel">
 
  <!-- 指示符 -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
 
  <!-- 轮播图片 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://img1.imgtp.com/2022/05/30/t5xG9kbz.png" width="100%">
    </div>
    <div class="carousel-item">
      <img src="https://img1.imgtp.com/2022/05/30/t5xG9kbz.png" width="100%">
    </div>
    <div class="carousel-item">
      <img src="https://img1.imgtp.com/2022/05/30/t5xG9kbz.png" width="100%">
    </div>
  </div>
 
  <!-- 左右切换按钮 -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
 
</div>




  <div style="margin-left:5%;margin-right:5%;">
    <br><br>
  <div class="card ">
    <div class="card-header text-dark  bg-white"><h6>新闻动态</h6></div>
    <div class="card-body "> 
      
  <div class="list-group">
    <a href="/xxb-docs/newspage/2022-07-18-01.html" target="_blank" class="list-group-item list-group-item-action">学习宝成员高中毕业去向</a> 
    <a href="/xxb-docs/newspage/2022-06-06-01.html" target="_blank" class="list-group-item list-group-item-action">请收下来自学习宝的高考祝福！</a>
    <a href="/xxb-docs/newspage/2022-05-22-01.html" target="_blank" class="list-group-item list-group-item-action">吃掉李文化小游戏上线了</a>
    <a href="/xxb-docs/newspage/2022-03-08-01.html" target="_blank" class="list-group-item list-group-item-action">抗击新冠肺炎疫情，长春定往复常春！</a>
   
  </div>


    </div>
  </div>


 
    <br>
  <div class="card ">
    <div class="card-header text-dark  bg-white"><h6>友情链接</h6></div>
    <div class="card-body "> 

    </div>




  </div>
</div>


    </div> 
</div>

</div>


<br>

<div class="p-2" style="background-color:white;">

    <p style="color:black;text-align:center;font-size: 12px;padding-top:10px;">
      © 2020-2022  学习宝官方网站  All Right Reserved. <br><a href="#">吉ICP备11038349号</a>
        </p>  
        </p> 
        
   
    </div>


</body>
</html>
