<!DOCTYPE html>
<html>
<head>
  <title>理塘大学 | LTU | 纯真 义务</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  <!-- 新 Bootstrap4 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
 
<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
 
<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">


.x{padding:4px 10px;color:white;background-color:royalblue;font-size:16px;text-decoration:none;border-radius:4px;}
.x:hover{;color:white;background-color:royalblue;text-decoration:none;}

.btn:active {box-shadow:none;}
.btn:focus {box-shadow:none;}
.btn-info {border-radius:0;outline:none;border:none;}
.btn-info:hover{background-color:black ;}


.dropdown-menu {border-radius:0;border:none;padding:0;box-shadow:none;outline:none;background-color:rgba(0, 0, 0, 0);box-shadow: none;}
.dropdown-item{padding: 13px 10px;background-color:rgb(106, 0, 122);color:rgb(247, 205, 254);font-size:16px;transition:0.1s;border:none;}
.dropdown-item:hover{color:white;background-color: rgb(179, 0, 207) ;transition:0.2s;font-size: 16px;}

.list-group-item {border:none;border-radius:10px;color:rgb(255, 255, 255);padding-left: 0;padding-right: 0;font-size:14px;}
.card {border-radius:0;border:none;}
.list-group-item-action:hover{color:rgb(0, 100, 0);;background-color:#F0F0F0    ;}
.list-group-item-action:focus{background-color:white;}
.list-group-item-action:active{background-color:white;}

biaoq{font-size:12px;}
biaos{font-size:16px; color:grey;text-decoration:bold;}
biaoz{background-color:red;border-radius:4px;padding:3px;color:white;}

.xuanzhong {color: #ffffff
;border-radius:20px;font-size: 18px;}
p{font-size: 15px;}
a {color:rgb(135, 0, 155);}
a:hover{color:#fb00ff}
.bt1n{color: rgb(247, 205, 254);font-size:18px;}
.bt1n:hover{color:white}



  </style>

</head>
<body style="background-color:#f0f0f0">


<div style="background-color:white;box-shadow:3px 3px 6px lightgrey;">
 <div class="container" >
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0">
      <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
       <ul class="nav nav-pills">
        <img src="
        https://img1.imgtp.com/2022/09/29/bgi3kCa1.png" height="90px"></ul>
      </a>

    </header>
  </div>  
  </div>


<! 2>

  <div style="background-color:rgb(106, 0, 122);box-shadow:3px 3px 6px lightgrey;">
 <div class="container" >
    <header class="d-flex flex-wrap  py-2 mb-0" style="margin: 0;padding:0;">
 

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/"  class="bt1n btn"  >理大首页</a></li>


         <li class="nav-item"><a href="#"  class="btn xuanzhong " data-bs-toggle="dropdown">学校概况</a>
 <div class="dropdown-menu" >
    
   <a href="/xuex.html" class="dropdown-item" target="_blank">学校简介</a>
   <a href="/xrdo.html" class="dropdown-item" target="_blank">现任领导</a>
    

  </div>
         </li>
          

         <li class="nav-item"><a href="#"  class="btn bt1n  " data-bs-toggle="dropdown">机构设置</a>
          <div class="dropdown-menu" >
             
            <a href="/co1" class="dropdown-item" target="_blank">电子信息学院</a>
            <a href="/co2" class="dropdown-item" target="_blank">物质鉴定与检测学院</a>
            <a href="/co3" class="dropdown-item" target="_blank">国家雪豹养殖保护学院</a>
            <a href="/co4" class="dropdown-item" target="_blank">烟草工程学院</a>
            <a href="/co5" class="dropdown-item" target="_blank">民族语言学院（藏语学院）</a>
            <a href="/co6" class="dropdown-item" target="_blank">马克思主义学院</a>
            <a href="/co7" class="dropdown-item" target="_blank">理塘大学-联合国国际学院</a>
            <a href="/co8" class="dropdown-item" target="_blank">医学与防疫学院</a>
            
             
         
           </div>
                  </li>
     



 

         <li class="nav-item"><a href="#"  class="btn  bt1n " data-bs-toggle="dropdown">招生就业</a>
 <div class="dropdown-menu" >
  <a href="/zezs.html" class="dropdown-item" target="_blank">专科生招生</a> 
   <a href="/uezs.html" class="dropdown-item" target="_blank">本科生招生</a>
   <a href="/uezs.html" class="dropdown-item" target="_blank">研究生招生</a>
   <a href="/uezs.html" class="dropdown-item" target="_blank">博士生招生</a>
    

  </div>
         </li>
          

         <li class="nav-item"><a href="#"  class="btn  bt1n " data-bs-toggle="dropdown">人才培养</a></li>
         <li class="nav-item"><a href="#"  class="btn  bt1n " data-bs-toggle="dropdown">师资队伍</a></li>
         <li class="nav-item"><a href="#"  class="btn  bt1n " data-bs-toggle="dropdown">科学研究</a></li>
         <li class="nav-item"><a href="#"  class="btn  bt1n " data-bs-toggle="dropdown">学校招聘</a></li>

      </ul>
    </header>
  </div>  
  </div>



  <div style="margin-left:5%;margin-right:5%;">
    <br><br>
  <div class="card ">
    <div class="card-header text-dark  bg-white"><h5>学校简介</h5></div>
    <div class="card-body "> 
      <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2F44f0e512e835cc64f10e467e7ab65e518e6d1c70.jpg&refer=http%3A%2F%2Fi1.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1667116245&t=1ac146a2aeb73021c8641ce2a0ec814a" width="100%">

      <p>&nbsp&nbsp&nbsp理塘大学，简称“理大”，坐落于风景秀美的四川省甘孜藏族自治州理塘县，是一所学术氛围良好的综合性大学。有总校区、保定校区两个校区，拥有和联合国安理会合作办学的非独立法人中外合作办学机构“理塘大学-联合国国际学院”。
      </p>
      <p>&nbsp&nbsp&nbsp理塘大学历史悠久，前身是创办于1915年的悦刻书院。1952年的新中国高等院校院系大调整中，私立悦刻书院和四川烟草工业学校合并易名为理塘学院。1965年,四川省立鉴定学校并入理塘学院。1984年，学校更名大学。2000年，四川雪豹养殖高等专科学校并入理塘大学。
        1992年，四川外国语学院藏语系并入理塘大学。2020年,理塘大学成立核酸检测学院(现为医学与防疫学院)。
      </p>
      <p>&nbsp&nbsp&nbsp理塘大学是国家“911工程”、“285工程”建设重点高校，现任校长刘建龙博士，党委书记、副校长丁真珍珠博士。
      </p>
      <p>&nbsp&nbsp&nbsp学校集成清华大学、北京大学学风，将“义务、纯真”的校训发扬光大。
      </p>
        <div class="list-group">
   
   
  </div>


    </div>
  </div>


 
    <br>


    </div> 
</div>

</div>


<br>

<div class="p-2" style="background-color:white;">
<br>
    <p style="color:black;text-align:center;font-size: 16px;padding-top:10px;"><img src="https://img1.imgtp.com/2022/09/30/5nIBcDIv.png" height="33px"><br>
      © 理塘大学  版权所有<br>总校区：四川省甘孜藏族自治州理塘县 <a href="#">蜀ICP备11038349号</a>
        </p>  
        <br>
        
   
    </div>


</body>
</html>
