<!DOCTYPE html>
<html>
<head>
  <title>《惊时》编辑委员会</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  <!-- 新 Bootstrap4 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
 
<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
 
<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
body{font-family:宋体;}

.x{padding:4px 10px;color:white;background-color:royalblue;font-size:16px;text-decoration:none;border-radius:4px;}
.x:hover{;color:white;background-color:royalblue;text-decoration:none;}

.btn:active {box-shadow:none;}
.btn:focus {box-shadow:none;}
.btn-info {border-radius:0;outline:none;border:none;}
.btn-info:hover{background-color:black ;}


.dropdown-menu {border-radius:0;border:none;padding:0;box-shadow:none;outline:none;background-color:rgba(0, 0, 0, 0);box-shadow: none;}
.dropdown-item{padding: 13px 10px;background-color:rgba(178, 0, 31, 1.0);color:white;font-size:15px;transition:0.1s;border:none;}
.dropdown-item:hover{color:white;background-color: darkred ;transition:0.2s;font-size: 15px;}

.list-group-item {border:none;border-radius:10px;color:rgb(255, 255, 255);padding-left: 0;padding-right: 0;font-size:14px;}
.card {border-radius:0;border:none;}
.list-group-item-action:hover{color:rgb(0, 100, 0);;background-color:#F0F0F0    ;}
.list-group-item-action:focus{background-color:white;}
.list-group-item-action:active{background-color:white;}

biaoq{font-size:12px;}
biaos{font-size:16px; color:grey;text-decoration:bold;}
biaoz{background-color:red;border-radius:4px;padding:3px;color:white;}

.xuanzhong {color: #ffffff
;border-radius:20px;font-size: 18px;background-color: darkred;}
p{font-size: 15px;}
a {color:darkred;}
.bt1n{color: white;font-size:16px;border-radius:0;padding:10px 6px;margin-right:3px;}
.bt1n:hover{background-color: darkred;color: white;}



  </style>

</head>
<body style="background-color:#f0f0f0">


<div style="background-color:white;box-shadow:3px 3px 6px lightgrey;">
 <div class="container" >
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0">
      <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
       <ul class="nav nav-pills">
        <img src="
       https://cdnjson.com/images/2022/12/22/image.png" height="60px"></ul>
      </a>

    </header>
  </div>  
  </div>


<! 2>

  <div style="background-color:rgb(178, 0, 31);box-shadow:3px 3px 6px lightgrey;">
 <div class="container" >
    <header class="d-flex flex-wrap  py-0 mb-0" style="margin: 0;padding:0;">
 

      <ul class="nav nav-pills">
 
 


        
         <li class="nav-item"><a href="#"  class="btn  bt1n " data-toggle="modal" data-target="#myModal"> </a>
 <!-- 模态框 -->
  <div class="modal fade" id="myModal">
   
  </div>
  <!-- 模态框结束 -->
         </li>

      
        

      </ul>
    </header>
  </div>  
  </div>

  

  <div style="margin-left:5%;margin-right:5%;">
    <br><br>
  <div class="card ">
    <div class="card-body "> 
      <br>
      
<h4 style="color: red;font-family:微软雅黑,sans-serif;text-align:center;"><b>网站已迁址至</b></h2>
<a href="https://dbsdfz.github.io/jingshi/" target="_blank"><h4 style="color: red;font-family:微软雅黑,sans-serif;text-align:center;"><b>https://dbsdfz.github.io/jingshi/</b></h2></a>

       
         
        </div>
    

    </div>
  </div>


 
    <br>
   
  
    </div>

    


</div>

</div>


<br>

<div class="p-2" style="background-color:white;">

    <p style="color:black;text-align:center;font-size: 15px;padding-top:10px;">
      © 2019 班刊编委会 All right reserved. <a href="#" data-toggle="modal" data-target="#myModal2">网站信息</a> <!-- 模态框 -->
  <div class="modal fade" id="myModal2">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
   
       
   
        <!-- 模态框主体 -->
        <div class="modal-body">
    
        </div>
   
      
   
      </div>
    </div>
  </div>
  <!-- 模态框结束 -->
        </p>  
        </p> 
        
   
    </div>


</body>
</html>
