<!DOCTYPE html>
<html>
<head>
  <title>主席致辞</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  <!-- 新 Bootstrap4 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
 
<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
 
<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
body{font-family:宋体;}

.x{padding:4px 10px;color:white;background-color:royalblue;font-size:16px;text-decoration:none;border-radius:4px;}
.x:hover{;color:white;background-color:royalblue;text-decoration:none;}

.btn:active {box-shadow:none;}
.btn:focus {box-shadow:none;}
.btn-info {border-radius:0;outline:none;border:none;}
.btn-info:hover{background-color:black ;}


.dropdown-menu {border-radius:0;border:none;padding:0;box-shadow:none;outline:none;background-color:rgba(0, 0, 0, 0);box-shadow: none;}
.dropdown-item{padding: 13px 10px;background-color:rgba(178, 0, 31, 1.0);color:white;font-size:15px;transition:0.1s;border:none;}
.dropdown-item:hover{color:white;background-color: darkred ;transition:0.2s;font-size: 15px;}

.list-group-item {border:none;border-radius:10px;color:rgb(255, 255, 255);padding-left: 0;padding-right: 0;font-size:14px;}
.card {border-radius:0;border:none;}
.list-group-item-action:hover{color:rgb(0, 100, 0);;background-color:#F0F0F0    ;}
.list-group-item-action:focus{background-color:white;}
.list-group-item-action:active{background-color:white;}

biaoq{font-size:12px;}
biaos{font-size:16px; color:grey;text-decoration:bold;}
biaoz{background-color:red;border-radius:4px;padding:3px;color:white;}

.xuanzhong {color: #ffffff
;border-radius:20px;font-size: 18px;background-color: darkred;}
p{font-size: 15px;}
a {color:darkred;}
.bt1n{color: white;font-size:16px;border-radius:0;padding:10px 6px;margin-right:3px;}
.bt1n:hover{background-color: darkred;color: white;}



  </style>

</head>
<body style="background-color:#f0f0f0">


<div style="background-color:white;box-shadow:3px 3px 6px lightgrey;">
 <div class="container" >
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0">
      <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
       <ul class="nav nav-pills">
        <img src="
       https://cdnjson.com/images/2022/12/22/image.png" height="60px"></ul>
      </a>

    </header>
  </div>  
  </div>


<! 2>

  <div style="background-color:rgb(178, 0, 31);box-shadow:3px 3px 6px lightgrey;">
 <div class="container" >
    <header class="d-flex flex-wrap  py-0 mb-0" style="margin: 0;padding:0;">
 

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="zhux.html"  class="btn  bt1n xuanzhong" target="_blank">主席致辞</a></li>


         <li class="nav-item"><a href="zhubia.html"  class="btn bt1n ">主编团队</a>
 
         </li>
          


     
 

         <li class="nav-item"><a href="#"  class="btn  bt1n " data-bs-toggle="dropdown">作品巡礼</a>
 <div class="dropdown-menu" >
    
   <a href="zuopi.html" class="dropdown-item" target="_blank">同学作品</a>
   <a href="zuopi.html" class="dropdown-item" target="_blank">教师作品</a>
    
    

  </div>
         </li>
          

        
         <li class="nav-item"><a href="#"  class="btn  bt1n " data-toggle="modal" data-target="#myModal">在线订购</a>
 <!-- 模态框 -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
   
       
   
        <!-- 模态框主体 -->
        <div class="modal-body">
          <h5 class="modal-title">提示</h5>
          没有可以购买的商品！
          <button type="button" class="btn btn-sm btn-danger" data-dismiss="modal">关闭</button>
        </div>
   
      
   
      </div>
    </div>
  </div>
  <!-- 模态框结束 -->
         </li>

         <li class="nav-item"><a href="#"  class="btn  bt1n " data-bs-toggle="dropdown">电子刊物</a>
 <div class="dropdown-menu" >
    
   <a href="2020n.html" class="dropdown-item" target="_blank">《惊时》2020年刊</a>
   <a href="2020n.html" class="dropdown-item" target="_blank">《惊时》2021年刊</a>
    <a href="byn.html" class="dropdown-item" target="_blank">《惊时》毕业特刊</a>
    <a href="cfn.html" class="dropdown-item" target="_blank">《惊时》城市特刊</a>
    

  </div>
         </li>
        

      </ul>
    </header>
  </div>  
  </div>

  

  <div style="margin-left:5%;margin-right:5%;">
    <br><br>
  <div class="card ">
    <div class="card-header text-dark  bg-white"><h5>主席致辞</h5></div>
    <div class="card-body "> 
      <br>
      <p style="text-align: center;"><img src="https://cdnjson.com/images/2022/12/22/imagedc51b9f8ed417f4e.png" width="40%"></p>
<p style="color: red;text-align: center;font-size: 18px;"><b>班刊编委会主席</b></p>

       
       <p style="text-align: center;font-size: 23px;"><b>姜&nbsp浩&nbsp然</b></p>
       <p style="font-size: 18px;">亲爱的朋友：</p>
       <p style="font-size: 18px;">欢迎您访问《惊时》官方网站。《惊时》是吉林省长春市东北师范大学附属中学高一20班（2019级9班）的官方班级刊物建设项目成果，属于班级重点项目，于2019年9月24日正式立项。</p>
         <p style="font-size: 18px;">历经多年的设计制作和理论沉淀，《惊时》有望在近期全面推出。我谨代表吉林省长春市东北师范大学附属中学2019级9班全体同学及教师和《惊时》编辑委员会的各位主编、副主编、编辑、编委向您对《惊时》出品工作的大力支持表示由衷的感谢。</p>
         <p style="font-size: 18px;">花有重开日，人无再少年。《惊时》是我们同学在附中学习生活记忆的精神纽带，是我们多年后回忆过往的基石。</p>
         <p style="font-size: 18px;">再次感谢您对《惊时》的大力支持！让我们共同期待它面世的那一刻！</p>
        </div>
    

    </div>
  </div>


 
    <br>
   
  
    </div>

    


</div>

</div>


<br>

<div class="p-2" style="background-color:white;">

    <p style="color:black;text-align:center;font-size: 15px;padding-top:10px;">
      © 2019 班刊编委会 All right reserved. <a href="#" data-toggle="modal" data-target="#myModal2">网站信息</a> <!-- 模态框 -->
  <div class="modal fade" id="myModal2">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
   
       
   
        <!-- 模态框主体 -->
        <div class="modal-body">
          <h5 class="modal-title">网站信息</h5>
          <img src="https://cdnjson.com/images/2022/12/22/-9.png" width="100%">
          <p> </p>
          
          <button type="button" class="btn btn-sm btn-danger" data-dismiss="modal">关闭</button>
        </div>
   
      
   
      </div>
    </div>
  </div>
  <!-- 模态框结束 -->
        </p>  
        </p> 
        
   
    </div>


</body>
</html>
